# mywebapp

./: dockerImageFile.txt  pom.xml
WebContent/: index.jsp  userlogin.jsp
src/com/infosys/fsstar/jenkins/: Calculation.java  LawOfLargeNumber.java  LoginServlet.java  viewstatus.java
src/com/infosys/fsstar/jenkins/test/: CalculateTest.java
